<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .chartComp {
        background-image: linear-gradient(to right, #13bc9c 50%, #425b77 0);
        border-radius: 50%;
        display: inline-block;
        width: 250px;
        height: 250px;
        position: relative;
        left: 8px;
        top: 8px;
      }
      .proChartCompInner {
        border-radius: 50%;
        display: inline-block;
        width: 260px;
        height: 260px;
        position: relative;
        overflow: hidden;
      }
      .proChartCompInner::before {
        background-color: rgba(0, 0, 0, 0.3);
        /* border-radius: 50%; */
        content: "";
        display: block;
        width: 50%;
        height: 50%;
        position: absolute;
        /* transform: rotate(45deg); */
        left: 0;
        top: 0;
        z-index: 0;
      }

      .chartValue {
        background-color: #ffffff;
        border-radius: 50%;
        width: 88%;
        height: 88%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .chartValue p {
        color: #13bc9c;
        font-size: 26px;
        font-weight: 600;
        text-align: center;
        padding: 5px 0;
      }
      .chartValue p.equity {
        color: #425b77;
      }
      /* === */

      /* .pieContainer {
        height: 150px;
        position: relative;
      }

      .pieBackground {
        position: absolute;
        width: 150px;
        height: 150px;
        border-radius: 100%;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
      }

      .pie {
        transition: all 1s;
        position: absolute;
        width: 150px;
        height: 150px;
        border-radius: 100%;
        clip: rect(0px, 75px, 150px, 0px);
      }

      .hold {
        position: absolute;
        width: 150px;
        height: 150px;
        border-radius: 100%;
        clip: rect(0px, 150px, 150px, 75px);
      }

      #pieSlice1 .pie {
        background-color: #1b458b;
        transform: rotate(30deg);
      }

      #pieSlice2 {
        transform: rotate(30deg);
      }

      #pieSlice2 .pie {
        background-color: #0a0;
        transform: rotate(60deg);
      }

      #pieSlice3 {
        transform: rotate(90deg);
      }

      #pieSlice3 .pie {
        background-color: #f80;
        transform: rotate(120deg);
      }

      #pieSlice4 {
        transform: rotate(210deg);
      }

      #pieSlice4 .pie {
        background-color: #08f;
        transform: rotate(10deg);
      }

      #pieSlice5 {
        transform: rotate(220deg);
      }

      #pieSlice5 .pie {
        background-color: #a04;
        transform: rotate(70deg);
      }

      #pieSlice6 {
        transform: rotate(290deg);
      }

      #pieSlice6 .pie {
        background-color: #ffd700;
        transform: rotate(70deg);
      }

      .innerCircle {
        position: absolute;
        width: 120px;
        height: 120px;
        background-color: #444;
        border-radius: 100%;
        top: 15px;
        left: 15px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5) inset;
        color: white;
      }

      .innerCircle .content {
        position: absolute;
        display: block;
        width: 120px;
        top: 30px;
        left: 0;
        text-align: center;
        font-size: 14px;
      } */
    </style>
  </head>

  <body>
    <div class="app">
      <div class="app-wrap">
        <!-- <header class="app-header">
          <span>
            &#8592;
          </span>
          <img src="images/Invezta Logo.png" alt="" />
          <button type="button" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </header> -->
        <section class="invt_best">
          <div class="container">
            <!-- <div class="row">
              <div class="col-sm-12 invt-hdr">
                <h2>Your Recommended Portfolio</h2>
                <p>How did we do it?</p>
              </div>
            </div>
            <div class="invt-amut-detl">
              <div class="row">
                <div class="col-6 col-md">
                  <div class="grid-detail">
                    <h2>
                      Car
                    </h2>
                    <p>Goal Selected</p>
                  </div>
                </div>
                <div class="col-6 col-md">
                  <div class="grid-detail">
                    <h2>
                      9L
                    </h2>
                    <p>Target Amount</p>
                  </div>
                </div>
                <div class="col-6 col-md">
                  <div class="grid-detail">
                    <h2>
                      Jun 2032
                    </h2>
                    <p>Target Date</p>
                  </div>
                </div>
                <div class="col-6 col-md">
                  <div class="grid-detail">
                    <h2>
                      SIP
                    </h2>
                    <p>Investment Type</p>
                  </div>
                </div>
                <div class="col-6 col-md">
                  <div class="grid-detail">
                    <h2>
                      30,000
                    </h2>
                    <p>Investment needed</p>
                  </div>
                </div>
              </div>
            </div> -->

            <div class="invt-fund">
              <div class="row">
                <div class="col-md-4">
                  <div class="proChartComp">
                    <div class="proChartCompInner">
                      <div class="chartComp">
                        <div class="chartValue">
                          <p>
                            Dept <br />
                            50%
                          </p>
                          <p class="equity">
                            Equity <br />
                            50%
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- <div class="pieContainer">
                    <div class="pieBackground"></div>
                    <div id="pieSlice1" class="hold">
                      <div class="pie"></div>
                    </div>
                    <div id="pieSlice2" class="hold">
                      <div class="pie"></div>
                    </div>
                    <div id="pieSlice3" class="hold">
                      <div class="pie"></div>
                    </div>
                    <div id="pieSlice4" class="hold">
                      <div class="pie"></div>
                    </div>
                    <div id="pieSlice5" class="hold">
                      <div class="pie"></div>
                    </div>
                    <div id="pieSlice6" class="hold">
                      <div class="pie"></div>
                    </div>
                    <div class="innerCircle">
                      <div class="content">
                        <b>Data</b><br />from 16<sup>th</sup> April, 2014
                      </div>
                    </div>
                  </div> -->
                </div>
                <!-- <div class="col-md-8">
                  <div class="invt-fund-list">
                    <ul>
                      <li class="active">
                        <div class="row no-gutters">
                          <div class="col">
                            <div class="dtloflist">
                              <p>
                                Aditya Birla Sun Life Frontline Equity Fund -
                                Growth - Direct Plan
                              </p>
                              <div class="row no-gutters">
                                <div class="col-3">
                                  <div class="invt-plan">
                                    Large Cap
                                  </div>
                                </div>
                                <div class="col">
                                  Min. Investment Amt: 500
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-auto">
                            <span class="invt-amut">
                              10,000
                            </span>
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="row no-gutters">
                          <div class="col">
                            <div class="dtloflist">
                              <p>
                                Franklin India Prima Fund - Growth - Direct Plan
                              </p>
                              <div class="row no-gutters">
                                <div class="col-3">
                                  <div class="invt-plan">
                                    Mid/small Cap
                                  </div>
                                </div>
                                <div class="col">
                                  Min. Investment Amt: 500
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-auto">
                            <span class="invt-amut">
                              10,000
                            </span>
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="row no-gutters">
                          <div class="col">
                            <div class="dtloflist">
                              <p>
                                ICIC Prudential Bond Fund - Growth - Direct Plan
                              </p>
                              <div class="row no-gutters">
                                <div class="col-3">
                                  <div class="invt-plan">
                                    Long Term Income/Git
                                  </div>
                                </div>
                                <div class="col">
                                  Min. Investment Amt: 500
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-auto">
                            <span class="invt-amut">
                              10,000
                            </span>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
